/* *****custom variables***** */
:root {
  /* ***primary colors*** */
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);

  /* ***secondary colors*** */
  --red: hsl(0, 87%, 67%);
  --white: hsl(0, 0%, 100%);

  /* ***neutral colors*** */
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);

  /* ***fonts*** */
  --poppins-font: "Poppins", sans-serif;
}

/* *****general styles***** */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsla(257, 0%, 95%);
  color: var(--grayish-violet);
  font-family: var(--poppins-font);
  font-size: 18px;
  min-height: 100vh;
  min-width: 100vw;
  max-width: 1980px;
  overflow-x: hidden;
  text-align: center;
}

img {
  max-width: 100%;
}

a:link,
a:visited {
  color: var(--white);
  text-decoration: none;
}

a.btn {
  background-color: var(--cyan);
}

a.btn.btn-get-started {
  border-radius: 25px;
  padding: 0.8rem 2rem;
  text-transform: capitalize;
}

button.btn-shorten,
a.btn.btn-shorten {
  width: 100%;
}

.heading {
  color: var(--very-dark-violet);
}

/* *****main navigation***** */
nav.main-nav {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 8%;
  position: relative;
  background-color: var(--white);
}

nav.main-nav ul.nav-links {
  background-color: var(--dark-violet);
  border-radius: 12px;
  display: none;
  flex-flow: column nowrap;
  list-style-type: none;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  width: 84%;
  padding: 1.5rem;
  text-align: center;
}

nav.main-nav ul.nav-links.active {
  display: flex;
  z-index: 99;
}

nav.main-nav ul.nav-links li.nav-link {
  padding: 1.2rem 0;
}

nav.main-nav ul.nav-links li.nav-link:nth-child(3) {
  border-bottom: 1px solid hsl(0, 0%, 30%);
}

nav.main-nav ul.nav-links li.nav-link:last-child {
  padding-top: 0;
}

nav.main-nav ul.nav-links li.nav-link a.nav-link-anchor {
  font-weight: 700;
  text-transform: capitalize;
}

a.btn.btn-sign-up {
  padding: 0.8rem;
  display: block;
  border-radius: 25px;
}

nav.main-nav i.icon-mobile-nav-toggle {
  cursor: pointer;
  font-size: 1.8rem;
}

div.hero,
div.hero div.hero-img-container {
  width: 100%;
}

div.hero {
  background-color: var(--white);
  padding: 0 8% 10rem;
  position: relative;
}

div.hero div.hero-text h1.main-heading {
  padding: 1.5rem 0 1rem;
}

div.hero div.hero-text p.hero-info {
  padding-bottom: 2.5rem;
}

div.hero form.shorten-form {
  background: url("./images/bg-shorten-mobile.svg") center center / 100% 100%,
    no-repeat var(--dark-violet);
  border-radius: 8px;
  margin-top: 4rem;
  padding: 1.5rem;
  position: absolute;
  top: 78%;
  left: 50%;
  transform: translateX(-50%);
  width: 84%;
}

div.hero form.shorten-form input[type="text"] {
  width: 100%;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border: 2px solid transparent;
}

div.hero form.shorten-form.empty input[type="text"] {
  border: 2px solid var(--red);
}

div.hero form.shorten-form.empty input[type="text"]::placeholder {
  color: var(--red);
  opacity: 1;
}

div.hero form.shorten-form.empty input[type="text"]:-ms-input-placeholder {
  color: var(--red);
}

div.hero form.shorten-form.empty input[type="text"]::-ms-input-placeholder {
  color: var(--red);
}

div.hero form.shorten-form p.error-msg {
  color: var(--red);
  text-align: left;
  padding-left: 1rem;
  font-size: 0.8rem;
  display: none;
}

div.hero form.shorten-form.empty p.error-msg {
  display: block;
}

div.hero form.shorten-form button.btn-shorten {
  padding: 0.8rem;
  font-size: 1rem;
  background-color: var(--cyan);
  border: none;
  border-radius: 8px;
  color: var(--white);
  cursor: pointer;
  font-weight: 700;
  margin-top: 1rem;
}

div.shortened-links {
  width: 100%;
  padding: 6rem 8%;
}

div.shortened-links div.shortened-link-container {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 12px hsla(0, 0%, 0%, 0.1);
  margin-bottom: 1rem;
  padding: 1rem;
  text-align: left;
}

div.shortened-links div.shortened-link-container p.link-to-shorten,
div.shortened-links div.shortened-link-container p.shortened-link {
  font-size: 1rem;
}

div.shortened-links div.shortened-link-container p.link-to-shorten {
  padding-bottom: 0.6rem;
  border-bottom: 1px solid var(--gray);
  color: var(--very-dark-violet);
  max-width: 270px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

div.shortened-links div.shortened-link-container p.shortened-link {
  padding: 0.6rem 0;
  color: var(--cyan);
}

div.shortened-links div.shortened-link-container a.btn.btn-shorten {
  display: block;
  text-align: center;
  border-radius: 8px;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 700;
}

div.shortened-links div.shortened-link-container a.btn.btn-shorten.copied {
  background-color: var(--dark-violet);
}

section.section-features {
  width: 100%;
  padding: 0 8%;
}

section.section-features h2.section-heading,
section.section-features h3.feature-title {
  text-transform: capitalize;
}

section.section-features h2.section-heading {
  padding-bottom: 1.5rem;
}

section.section-features p.section-features-info {
  padding-bottom: 5rem;
}

section.section-features div.features {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

section.section-features div.features div.feature {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 6px hsla(0, 0%, 0%, 0.05);
  padding: 5rem 1rem 2rem;
  margin-bottom: 6rem;
  position: relative;
  max-width: 325px;
}

section.section-features div.features div.feature::after {
  content: "";
  background-color: var(--cyan);
  height: 6rem;
  width: 10px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
}

section.section-features div.features div.feature:last-child:after {
  display: none;
}

section.section-features div.features div.feature div.feature-icon-container {
  background-color: var(--dark-violet);
  border-radius: 50%;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -15%;
}

section.section-features div.features div.feature h3.feature-title {
  padding-bottom: 1rem;
}

section.section-features div.features div.feature p.feature-info {
  font-size: 1rem;
}

div.boost {
  background: url("./images/bg-boost-mobile.svg") center center / 100% 100%,
    no-repeat var(--dark-violet);
  padding: 5rem 8%;
}

div.boost h2.boost-heading {
  color: var(--white);
  padding-bottom: 2rem;
}

footer {
  background-color: var(--very-dark-violet);
  padding: 4rem 8% 2rem;
}

footer div.footer-nav {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  width: 100%;
}

footer div.footer-nav h4.footer-nav-title {
  color: var(--white);
  padding-bottom: 1rem;
}

footer div.footer-nav h4.footer-nav-title,
footer div.footer-nav a.footer-nav-anchor {
  font-size: 1rem;
  text-transform: capitalize;
}

footer div.footer-nav a.footer-nav-anchor {
  color: var(--gray);
  padding-bottom: 0.3rem;
  transition: all 0.2s;
}

footer div.social-media {
  padding: 1rem 0;
  width: 100%;
}

footer div.social-media a.social-media-link {
  margin-right: 1rem;
}

/* *****media queries***** */
@media only screen and (min-width: 800px) {
  a.btn.btn-get-started,
  button.btn.btn-shorten-it,
  a.btn.btn-copy {
    transition: all 0.2s;
  }

  a.btn.btn-get-started:hover,
  button.btn.btn-shorten-it:hover,
  a.btn.btn-copy:hover {
    -webkit-filter: brightness(115%);
    filter: brightness(115%);
  }

  body {
    text-align: left;
  }

  div.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 0 2rem;
    grid-area: 2 / 1 / auto / span 2;
    padding-bottom: 6rem;
  }

  div.hero div.hero-text {
    grid-area: 1 / 1 / auto / span 1;
  }

  div.hero div.hero-img-container {
    grid-area: 1 / 2 / auto / span 1;
  }

  div.hero form.shorten-form {
    background: url("./images/bg-shorten-desktop.svg") center center / 100% 100%,
      no-repeat var(--dark-violet);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    margin-top: 3rem;
  }

  div.hero form.shorten-form label {
    width: calc(100% - 130px);
  }

  div.hero form.shorten-form input[type="text"] {
    width: 100%;
  }

  div.hero form.shorten-form button.btn-shorten {
    width: max-content;
    margin-left: 1rem;
    margin-top: 0;
  }

  div.hero form.shorten-form p.error-msg {
    order: 3;
  }

  div.shortened-links div.shortened-link-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
  }

  div.shortened-links div.shortened-link-container p.link-to-shorten {
    border-bottom: none;
    padding-bottom: 0;
    margin-right: 1rem;
    max-width: calc(100% - 500px);
  }

  div.shortened-links div.shortened-link-container p.shortened-link {
    margin-left: auto;
  }

  div.shortened-links div.shortened-link-container a.btn-copy {
    margin-left: 1rem;
    width: max-content;
  }

  section.section-features h2.section-heading,
  section.section-features p.section-features-info {
    margin: 0 auto;
    text-align: center;
    width: max-content;
  }

  section.section-features p.section-features-info {
    max-width: 550px;
  }

  section.section-features div.features {
    text-align: center;
  }

  div.boost {
    background: url("./images/bg-boost-desktop.svg") center center / 100% 100%,
      no-repeat var(--dark-violet);
    text-align: center;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
  }

  footer svg.logo-footer {
    grid-area: 1 / 1 / auto / span 2;
  }

  footer div.footer-nav {
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 0;
  }

  footer div.footer-nav.footer-nav-features {
    grid-area: 1 / 3 / auto / span 2;
  }

  footer div.footer-nav.footer-nav-resources {
    grid-area: 1 / 5 / auto / span 2;
  }

  footer div.footer-nav.footer-nav-company {
    grid-area: 1 / 7 / auto / span 2;
  }

  footer div.footer-nav a.footer-nav-anchor:hover {
    color: var(--cyan);
  }

  footer div.social-media {
    grid-area: 1 / 9 / auto / span 2;
    justify-self: flex-end;
    padding-top: 0;
  }

  footer div.social-media a.social-media-link:hover svg.social-media-icon path {
    transition: fill 0.2s;
  }

  footer div.social-media a.social-media-link:hover svg.social-media-icon path {
    fill: var(--cyan);
  }
}

@media only screen and (min-width: 1200px) {
  nav.main-nav {
    justify-content: space-between;
  }

  nav.main-nav ul.nav-links {
    background-color: transparent;
    border-radius: 12px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    position: static;
    left: unset;
    top: unset;
    transform: translateX(0%);
    width: calc(100%-122px);
    padding: 0;
    text-align: center;
  }

  nav.main-nav ul.nav-links li.nav-link {
    padding: 0 0 0 2rem;
  }

  nav.main-nav ul.nav-links li.nav-link:nth-child(3) {
    border-bottom: none;
  }

  nav.main-nav ul.nav-links li.nav-link:nth-child(4) {
    margin-left: auto;
  }

  nav.main-nav ul.nav-links li.nav-link:last-child {
    padding-right: 0;
    transition: all 0.2s;
  }

  nav.main-nav ul.nav-links li.nav-link:hover {
    -webkit-filter: brightness(115%);
    filter: brightness(115%);
  }

  nav.main-nav ul.nav-links li.nav-link a {
    color: var(--grayish-violet);
    transition: all 0.2s;
  }

  nav.main-nav ul.nav-links li.nav-link a:hover {
    color: var(--very-dark-violet);
  }

  nav.main-nav ul.nav-links li.nav-link:last-child a {
    color: var(--white);
    padding: 0.6rem 2rem;
  }

  nav.main-nav i.icon-mobile-nav-toggle {
    display: none;
  }

  div.hero div.hero-text h1.main-heading {
    font-size: 3.8rem;
    line-height: 1.3;
    max-width: 600px;
  }

  div.hero div.hero-text p.hero-info {
    max-width: 500px;
  }

  section.section-features p.section-features-info {
    padding-bottom: 0;
  }

  section.section-features div.features {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
  }

  section.section-features div.features div.feature {
    text-align: left;
  }

  section.section-features div.features div.feature:nth-child(2) {
    margin-top: 6rem;
  }

  section.section-features div.features div.feature:last-child {
    margin-top: 12rem;
  }

  section.section-features div.features div.feature:after {
    height: 10px;
    width: 100%;
    position: absolute;
    left: 100%;
    top: 50%;
    z-index: -1;
  }

  section.section-features div.features div.feature div.feature-icon-container {
    left: 20%;
  }
}
